bodies[0]
  name = Миша
  file = /modsprites/TR/ms/ms_1_normal.png
  emotions[] = /modsprites/TR/ms/ms_1_normal.png,/modsprites/TR/ms/ms_1_angry.png,/modsprites/TR/ms/ms_1_glass.png,/modsprites/TR/ms/ms_1_smile.png,/modsprites/TR/ms/ms_1_smile2.png,/modsprites/TR/ms/ms_1_surprise.png,/modsprites/TR/ms/ms_1_think.png
  clothes[]
  accessories[]
bodies[1]
  name = Миша
  file = /modsprites/TR/ms/ms_2_normal2.png
  emotions[] = /modsprites/TR/ms/ms_2_normal2.png,/modsprites/TR/ms/ms_2_angry2.png,/modsprites/TR/ms/ms_2_smile3.png,/modsprites/TR/ms/ms_2_smile4.png,/modsprites/TR/ms/ms_2_surprise2.png,/modsprites/TR/ms/ms_2_think2.png
  clothes[]
  accessories[]
bodies[2]
  name = Саша
  file = /modsprites/TR/ns/ns_1_body.png
  emotions[] = /modsprites/TR/ns/ns_1_normal.png,/modsprites/TR/ns/ns_1_angry.png,/modsprites/TR/ns/ns_1_cold.png,/modsprites/TR/ns/ns_1_rage.png
  clothes[]
  accessories[]
bodies[3]
  name = Саша
  file = /modsprites/TR/ns/ns_2_body.png
  emotions[] = /modsprites/TR/ns/ns_2_normal2.png,/modsprites/TR/ns/ns_2_angry2.png,/modsprites/TR/ns/ns_2_cold2.png,/modsprites/TR/ns/ns_2_rage2.png
  clothes[]
  accessories[]
bodies[4]
  name = Саша
  file = /modsprites/TR/ns/ns_3_body.png
  emotions[] = /modsprites/TR/ns/ns_3_angry3.png
  clothes[]
  accessories[]
bodies[5]
  name = Юля
  file = /modsprites/TR/nuv/nuv_1_normal.png
  emotions[] = /modsprites/TR/nuv/nuv_1_normal.png,/modsprites/TR/nuv/nuv_1_happy.png,/modsprites/TR/nuv/nuv_1_smile.png,/modsprites/TR/nuv/nuv_1_surprise.png
  clothes[]
  accessories[]
  skip = true
bodies[6]
  name = Юля
  file = /modsprites/TR/nuv/nuv_2_smile2.png
  emotions[] = /modsprites/TR/nuv/nuv_2_smile2.png,/modsprites/TR/nuv/nuv_2_upset.png
  clothes[]
  accessories[]
  skip = true
bodies[7]
  name = Юля
  file = /modsprites/TR/nuv/nuv_3_normal.png
  emotions[] = /modsprites/TR/nuv/nuv_3_normal.png,/modsprites/TR/nuv/nuv_3_happy.png,/modsprites/TR/nuv/nuv_3_smile.png,/modsprites/TR/nuv/nuv_3_surprise.png
  clothes[]
  accessories[]
  skip = true
bodies[8]
  name = Юля
  file = /modsprites/TR/nuv/nuv_4_smile2.png
  emotions[] = /modsprites/TR/nuv/nuv_4_smile2.png,/modsprites/TR/nuv/nuv_4_upset.png
  clothes[]
  accessories[]
  skip = true
bodies[9]
  name = Паша
  file = /modsprites/TR/ps/ps_1_body.png
  emotions[] = /modsprites/TR/ps/ps_1_smile.png,/modsprites/TR/ps/ps_1_evil_laugh.png,/modsprites/TR/ps/ps_1_happy.png,/modsprites/TR/ps/ps_1_laugh.png
  clothes[]
  accessories[]
bodies[10]
  name = Паша
  file = /modsprites/TR/ps/ps_2_body.png
  emotions[] = /modsprites/TR/ps/ps_2_normal.png,/modsprites/TR/ps/ps_2_angry.png,/modsprites/TR/ps/ps_2_serious.png,/modsprites/TR/ps/ps_2_surprise.png
  clothes[]
  accessories[]
bodies[11]
  name = Паша
  file = /modsprites/TR/ps/ps_3_body.png
  emotions[] = /modsprites/TR/ps/ps_3_grin.png,/modsprites/TR/ps/ps_3_angry2.png,/modsprites/TR/ps/ps_3_serious2.png
  clothes[]
  accessories[]
bodies[12]
  name = Яна
  file = /modsprites/TR/ya/ya_1_body.png
  emotions[] = /modsprites/TR/ya/ya_1_normal.png,/modsprites/TR/ya/ya_1_guilty.png,/modsprites/TR/ya/ya_1_happy.png,/modsprites/TR/ya/ya_1_sad.png,/modsprites/TR/ya/ya_1_shy.png,/modsprites/TR/ya/ya_1_surprise.png,/modsprites/TR/ya/ya_1_verysad.png,/modsprites/TR/ya/ya_1_veryshy.png
  clothes[] = /modsprites/TR/ya/ya_1_pioneer.png,/modsprites/TR/ya/ya_1_dress.png
  accessories[]
bodies[13]
  name = Яна
  file = /modsprites/TR/ya/ya_2_body.png
  emotions[] = /modsprites/TR/ya/ya_2_smile.png,/modsprites/TR/ya/ya_2_happy2.png,/modsprites/TR/ya/ya_2_laugh.png
  clothes[] = /modsprites/TR/ya/ya_2_pioneer.png,/modsprites/TR/ya/ya_2_dress.png
  accessories[]