bodies[0]
  name = Алька
  file = /modsprites/boxes/BoxAlka1.png
  emotions[] = /modsprites/7DS/al/al_1_normal.png,/modsprites/7DS/al/al_1_angry.png,/modsprites/7DS/al/al_1_dontlike.png,/modsprites/7DS/al/al_1_laugh.png,/modsprites/7DS/al/al_1_sad.png,/modsprites/7DS/al/al_1_shy.png,/modsprites/7DS/al/al_1_smile.png
  clothes[] = /modsprites/7DS/al/al_1_pioneer.png,/modsprites/7DS/al/al_1_shirt.png
  accessories[]
bodies[1]
  name = Ульяна
  file = /sprites/us/us_1_body.png
  emotions[] = /modsprites/7DS/us/us_4_normal.png,/modsprites/7DS/us/us_4_grin.png,/modsprites/7DS/us/us_4_laugh.png,/modsprites/7DS/us/us_4_shy.png,/modsprites/7DS/us/us_4_smile.png
  clothes[]
  accessories[]
  skip = true
bodies[2]
  name = Саныч
  file = /modsprites/7DS/ba/ba_1_body.png
  emotions[] = /modsprites/7DS/ba/ba_1_normal.png,/modsprites/7DS/ba/ba_1_em1.png,/modsprites/7DS/ba/ba_1_evil.png,/modsprites/7DS/ba/ba_1_smile.png
  clothes[] = /modsprites/7DS/ba/ba_1_uniform.png
  accessories[]
bodies[3]
  name = Виола
  file = /sprites/cs/cs_1_body.png
  emotions[] = /modsprites/7DS/cs/cs_1_laugh.png,/modsprites/7DS/cs/cs_1_angry.png,/modsprites/7DS/cs/cs_1_cry.png,/modsprites/7DS/cs/cs_1_doubt.png,/modsprites/7DS/cs/cs_1_fear.png,/modsprites/7DS/cs/cs_1_grin.png,/modsprites/7DS/cs/cs_1_rage.png,/modsprites/7DS/cs/cs_1_sad.png,/modsprites/7DS/cs/cs_1_upset.png
  clothes[]
  accessories[]
bodies[4]
  name = Даня
  file = /modsprites/7DS/dn/dn_1_pioneer.png
  emotions[] = /modsprites/7DS/dn/dn_1_normal.png,/modsprites/7DS/dn/dn_1_dontcare.png,/modsprites/7DS/dn/dn_1_grin.png,/modsprites/7DS/dn/dn_1_smile.png,/modsprites/7DS/dn/dn_1_unsured.png
  clothes[]
  accessories[]
bodies[5]
  name = Даня
  file = /modsprites/7DS/dn/dn_2_pioneer.png
  emotions[] = /modsprites/7DS/dn/dn_2_upset.png,/modsprites/7DS/dn/dn_2_dontlike.png
  clothes[]
  accessories[]
bodies[6]
  name = Даня
  file = /modsprites/7DS/dn/dn_3_pioneer.png
  emotions[] = /modsprites/7DS/dn/dn_3_surprise.png,/modsprites/7DS/dn/dn_3_sad.png,/modsprites/7DS/dn/dn_3_scared.png,/modsprites/7DS/dn/dn_3_shocked.png,/modsprites/7DS/dn/dn_3_sick.png
  clothes[]
  accessories[]
bodies[7]
  name = Алиса
  file = /sprites/dv/dv_1_body.png
  emotions[]
  clothes[] = /modsprites/7DS/dv/dv_1_sport.png,/modsprites/7DS/dv/dv_1_dress.png
  accessories[]
bodies[8]
  name = Алиса
  file = /sprites/dv/dv_2_body.png
  emotions[]
  clothes[] = /modsprites/7DS/dv/dv_2_sport.png,/empty
  accessories[]
bodies[9]
  name = Алиса
  file = /sprites/dv/dv_3_body.png
  emotions[]
  clothes[] = /modsprites/7DS/dv/dv_3_sport.png,/modsprites/7DS/dv/dv_3_dress.png
  accessories[]
bodies[10]
  name = Алиса
  file = /sprites/dv/dv_4_body.png
  emotions[] = /modsprites/7DS/dv/dv_4_soft_smile.png
  clothes[] = /modsprites/7DS/dv/dv_4_sport.png,/modsprites/7DS/dv/dv_4_dress.png
  accessories[]
bodies[11]
  name = Алиса
  file = /sprites/dv/dv_5_body.png
  emotions[]
  clothes[] = /modsprites/7DS/dv/dv_5_sport.png,/empty
  accessories[]
bodies[12]
  name = Электроник
  file = /sprites/el/el_1_body.png
  emotions[]
  clothes[] = /modsprites/7DS/el/el_1_uniform.png
  accessories[]
bodies[13]
  name = Электроник
  file = /sprites/el/el_2_body.png
  emotions[]
  clothes[] = /modsprites/7DS/el/el_2_uniform.png
  accessories[]
bodies[14]
  name = Электроник
  file = /sprites/el/el_3_body.png
  emotions[]
  clothes[] = /modsprites/7DS/el/el_3_uniform.png
  accessories[]
bodies[15]
  name = Катюшка
  file = /modsprites/7DS/ka/ka_1_body.png
  emotions[] = /modsprites/7DS/ka/ka_1_normal.png,/modsprites/7DS/ka/ka_1_normal_uv.png,/modsprites/7DS/ka/ka_1_sad.png,/modsprites/7DS/ka/ka_1_smile.png,/modsprites/7DS/ka/ka_1_smile_uv.png
  clothes[] = /modsprites/7DS/ka/ka_1_pioneer.png,/modsprites/7DS/ka/ka_1_casual.png,/modsprites/7DS/ka/ka_1_swim.png
  accessories[]
bodies[16]
  name = Катюшка
  file = /modsprites/7DS/ka/ka_2_body.png
  emotions[] = /modsprites/7DS/ka/ka_2_grin.png,/modsprites/7DS/ka/ka_2_grin_uv.png,/modsprites/7DS/ka/ka_2_shy.png,/modsprites/7DS/ka/ka_2_surprise.png
  clothes[] = /modsprites/7DS/ka/ka_2_pioneer.png,/modsprites/7DS/ka/ka_2_casual.png,/modsprites/7DS/ka/ka_2_swim.png
  accessories[] = /modsprites/7DS/ka/ka_2_ears.png
bodies[17]
  name = Катюшка
  file = /modsprites/7DS/ka/ka_3_body.png
  emotions[] = /modsprites/7DS/ka/ka_3_happy.png,/modsprites/7DS/ka/ka_3_happy2.png,/modsprites/7DS/ka/ka_3_laugh.png
  clothes[] = /modsprites/7DS/ka/ka_3_pioneer.png,/modsprites/7DS/ka/ka_3_casual.png,/modsprites/7DS/ka/ka_3_swim.png
  accessories[]
bodies[18]
  name = Алёна
  file = /modsprites/7DS/ln/ln_1_body.png
  emotions[] = /modsprites/7DS/ln/ln_1_normal.png,/modsprites/7DS/ln/ln_1_angry.png,/modsprites/7DS/ln/ln_1_sad.png
  clothes[] = /modsprites/7DS/ln/ln_1_pioneer.png,/modsprites/7DS/ln/ln_1_dress.png
  accessories[]
bodies[19]
  name = Алёна
  file = /modsprites/7DS/ln/ln_2_body.png
  emotions[] = /modsprites/7DS/ln/ln_2_grin.png,/modsprites/7DS/ln/ln_2_dontlike.png,/modsprites/7DS/ln/ln_2_guilty.png
  clothes[] = /modsprites/7DS/ln/ln_2_pioneer.png,/modsprites/7DS/ln/ln_2_dress.png
  accessories[]
bodies[20]
  name = Алёна
  file = /modsprites/7DS/ln/ln_3_body.png
  emotions[] = /modsprites/7DS/ln/ln_3_smile.png,/modsprites/7DS/ln/ln_3_serious.png,/modsprites/7DS/ln/ln_3_surprise.png
  clothes[] = /modsprites/7DS/ln/ln_3_pioneer.png,/modsprites/7DS/ln/ln_3_dress.png
  accessories[]
bodies[21]
  name = Мику
  file = /sprites/mi/mi_1_body.png
  emotions[]
  clothes[] = /modsprites/7DS/mi/mi_1_voca.png,/modsprites/7DS/mi/mi_1_casual.png
  accessories[]
bodies[22]
  name = Мику
  file = /sprites/mi/mi_2_body.png
  emotions[]
  clothes[] = /modsprites/7DS/mi/mi_2_voca.png,/modsprites/7DS/mi/mi_2_casual.png
  accessories[]
bodies[23]
  name = Мику
  file = /sprites/mi/mi_3_body.png
  emotions[]
  clothes[] = /modsprites/7DS/mi/mi_3_voca.png,/modsprites/7DS/mi/mi_3_casual.png,/empty
  accessories[]
bodies[24]
  name = Ольга Дмитриевна
  file = /sprites/mt/mt_1_body.png
  emotions[]
  clothes[] = /modsprites/7DS/mt/mt_1_sport.png,/modsprites/7DS/mt/mt_1_swim2.png,/empty
  accessories[]
bodies[25]
  name = Ольга Дмитриевна
  file = /sprites/mt/mt_2_body.png
  emotions[]
  clothes[] = /modsprites/7DS/mt/mt_2_sport.png,/modsprites/7DS/mt/mt_2_swim2.png,/empty
  accessories[]
bodies[26]
  name = Ольга Дмитриевна
  file = /sprites/mt/mt_3_body.png
  emotions[]
  clothes[] = /modsprites/7DS/mt/mt_3_sport.png,/modsprites/7DS/mt/mt_3_swim2.png,/modsprites/7DS/mt/mt_3_dress.png
  accessories[]
bodies[27]
  name = Сакишито Чихиро
  file = /modsprites/7DS/sak/sak_1_suit.png
  emotions[] = /modsprites/7DS/sak/sak_1_normal.png,/modsprites/7DS/sak/sak_1_calm.png,/modsprites/7DS/sak/sak_1_sorrow.png,/modsprites/7DS/sak/sak_1_unsured.png
  clothes[]
  accessories[]
bodies[28]
  name = Сакишито Чихиро
  file = /modsprites/7DS/sak/sak_2_suit.png
  emotions[] = /modsprites/7DS/sak/sak_2_smile.png,/modsprites/7DS/sak/sak_2_dontlike.png,/modsprites/7DS/sak/sak_2_sigh.png,/modsprites/7DS/sak/sak_2_treat.png
  clothes[]
  accessories[]
bodies[29]
  name = Сакишито Чихиро
  file = /modsprites/7DS/sak/sak_3_suit.png
  emotions[] = /modsprites/7DS/sak/sak_3_sad.png,/modsprites/7DS/sak/sak_3_angry.png,/modsprites/7DS/sak/sak_3_pain.png,/modsprites/7DS/sak/sak_3_scared.png
  clothes[]
  accessories[]
bodies[30]
  name = Шурик
  file = /modsprites/7DS/sh/sh_1_uniform.png
  emotions[] = /sprites/sh/sh_1_smile.png,/sprites/sh/sh_1_laugh.png,/sprites/sh/sh_1_scared.png,/sprites/sh/sh_1_upset.png
  clothes[]
  accessories[]
  skip = true
bodies[31]
  name = Шурик
  file = /modsprites/7DS/sh/sh_2_uniform.png
  emotions[] = /modsprites/7DS/sh/sh_2_mad_smile.png
  clothes[]
  accessories[]
bodies[32]
  name = Шурик
  file = /modsprites/7DS/sh/sh_3_uniform.png
  emotions[] = /sprites/sh/sh_3_normal.png,/sprites/sh/sh_3_serious.png,/sprites/sh/sh_3_surprise.png
  clothes[]
  accessories[]
  skip = true
bodies[33]
  name = Славя
  file = /sprites/sl/sl_1_body.png
  emotions[] = /modsprites/7DS/sl/sl_1_normal_gr.png,/modsprites/7DS/sl/sl_1_dontlike.png,/modsprites/7DS/sl/sl_1_serious_gr.png,/modsprites/7DS/sl/sl_1_serious_uv.png
  clothes[] = /modsprites/7DS/sl/sl_1_casual.png
  accessories[]
bodies[34]
  name = Славя
  file = /sprites/sl/sl_2_body.png
  emotions[] = /modsprites/7DS/sl/sl_2_grin.png
  clothes[] = /modsprites/7DS/sl/sl_2_casual.png
  accessories[]
bodies[35]
  name = Славя
  file = /sprites/sl/sl_3_body.png
  emotions[] = /modsprites/7DS/sl/sl_3_shy2.png
  clothes[] = /modsprites/7DS/sl/sl_3_casual.png
  accessories[]
bodies[36]
  name = Славя
  file = /sprites/sl/sl_4_body.png
  emotions[] = /modsprites/7DS/sl/sl_4_cry.png
  clothes[] = /modsprites/7DS/sl/sl_4_casual.png
  accessories[]
bodies[37]
  name = Славя
  file = /sprites/sl/sl_1_body.png
  emotions[] = /modsprites/7DS/sl/sl_5_neutral.png,/modsprites/7DS/sl/sl_5_displeased.png,/modsprites/7DS/sl/sl_5_fear_1.png,/modsprites/7DS/sl/sl_5_fear_2.png
  clothes[] = /modsprites/7DS/sl/sl_1_casual.png
  accessories[]
  skip = true
bodies[38]
  name = Тоник
  file = /modsprites/7DS/tn/tn_1_pioneer.png
  emotions[] = /modsprites/7DS/tn/tn_1_normal.png,/modsprites/7DS/tn/tn_1_dontlike.png,/modsprites/7DS/tn/tn_1_grin.png,/modsprites/7DS/tn/tn_1_laugh.png,/modsprites/7DS/tn/tn_1_sad.png,/modsprites/7DS/tn/tn_1_shy.png,/modsprites/7DS/tn/tn_1_smile.png
  clothes[]
  accessories[]
bodies[39]
  name = Лена
  file = /sprites/un/un_1_body.png
  emotions[] = /modsprites/7DS/un/un_1_sorrow.png
  clothes[] = /modsprites/7DS/un/un_1_sleep.png
  accessories[]
bodies[40]
  name = Лена
  file = /sprites/un/un_2_body.png
  emotions[]
  clothes[] = /modsprites/7DS/un/un_2_sleep.png
  accessories[]
bodies[41]
  name = Лена
  file = /sprites/un/un_3_body.png
  emotions[]
  clothes[] = /modsprites/7DS/un/un_3_sleep.png
  accessories[]